<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EgitimKampi_EFTravelDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerBalance" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_Guide">
    <Key>
      <PropertyRef Name="GuideId" />
    </Key>
    <Property Name="GuideId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuideName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuideSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Location" Relationship="EgitimKampi_EFTravelDbModel.FK_tbl_Location_tbl_Guide" FromRole="tbl_Guide" ToRole="tbl_Location" />
  </EntityType>
  <EntityType Name="tbl_Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Byte" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DayNight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuideId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Guide" Relationship="EgitimKampi_EFTravelDbModel.FK_tbl_Location_tbl_Guide" FromRole="tbl_Location" ToRole="tbl_Guide" />
  </EntityType>
  <EntityContainer Name="EgitimKampi_EFTravelDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_Customer" EntityType="Self.tbl_Customer" />
    <EntitySet Name="tbl_Guide" EntityType="Self.tbl_Guide" />
    <EntitySet Name="tbl_Location" EntityType="Self.tbl_Location" />
    <AssociationSet Name="FK_tbl_Location_tbl_Guide" Association="EgitimKampi_EFTravelDbModel.FK_tbl_Location_tbl_Guide">
      <End Role="tbl_Guide" EntitySet="tbl_Guide" />
      <End Role="tbl_Location" EntitySet="tbl_Location" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_tbl_Location_tbl_Guide">
    <End Type="EgitimKampi_EFTravelDbModel.tbl_Guide" Role="tbl_Guide" Multiplicity="1" />
    <End Type="EgitimKampi_EFTravelDbModel.tbl_Location" Role="tbl_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Guide">
        <PropertyRef Name="GuideId" />
      </Principal>
      <Dependent Role="tbl_Location">
        <PropertyRef Name="GuideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>